<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context="com.kiranacustomerapp.Activities.BillsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:title="@string/bills"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:background="@color/activity_bg_color"
        android:id="@+id/l2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/view">

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:background="@drawable/bg"
            android:id="@+id/rv_fetch_bills"
            android:layout_below="@+id/tvLoadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
