<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_vertical_margin"
    android:paddingTop="@dimen/normal_vertical_margin"
    android:paddingRight="@dimen/normal_vertical_margin">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_row"
            android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_kirana_name"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/themetextcolor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="05dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rs"
                android:id="@+id/textView3"
                android:textSize="12sp"
                android:textColor="@color/darktextcolor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_amount"
                android:textSize="12sp"
                android:textColor="@color/darktextcolor"
                android:textStyle="bold"
                android:layout_marginLeft="05dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:src="@drawable/ic_date"
                android:layout_width="13dp"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_start_date"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:textColor="@color/lighttextcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:id="@+id/textView6"
                android:layout_marginLeft="08dp"
                android:textSize="11sp"
                android:textColor="@color/lighttextcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_end_date"
                android:layout_marginLeft="08dp"
                android:textSize="11sp"
                android:textColor="@color/lighttextcolor" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>