<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kiranacustomerapp.Activities.BillDetails"
    tools:showIn="@layout/activity_bill_details"
    android:background="@drawable/bg">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5"
        android:background="#ffffff"
        android:paddingLeft="08dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="08dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageViewMarchantAvatar"
            android:src="@drawable/avatar_drk"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imageViewMarchantAvatar"
            android:layout_marginLeft="08dp"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="02dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/textView_kirana_name"
                android:textSize="14sp"
                android:layout_marginRight="05dp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="05dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:id="@+id/textView_mer_name"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/darktextcolor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="02dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/imageView8"
                android:src="@drawable/ic_phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView_number"
                android:textSize="11sp"
                android:layout_marginLeft="05dp"
                android:textColor="@color/abc_secondary_text_material_light" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout3">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:id="@+id/relativeLayout2"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView10"
                android:src="@drawable/ic_remind_green"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:id="@+id/textView"
                android:textSize="12sp"
                android:layout_marginRight="05dp"
                android:textColor="@color/darktextcolor"
                android:textStyle="bold"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/imageView10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="07dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/linearLayout7"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="05dp"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignStart="@+id/relativeLayout2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:id="@+id/imageView12"
                android:src="@drawable/ic_date"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/textView_start_date"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="04dp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:id="@+id/textView4"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="04dp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/textView_end_date"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="04dp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout7"
            android:layout_alignLeft="@+id/linearLayout7"
            android:layout_alignStart="@+id/linearLayout7"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Orders -"
                    android:id="@+id/textView5"
                    android:textColor="@color/darktextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07"
                    android:id="@+id/textView_total_order"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/themetextcolor"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="05dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Due -"
                    android:id="@+id/textView_amount_due"
                    android:textColor="@color/darktextcolor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs"
                    android:id="@+id/textView7"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/themetextcolor"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07"
                    android:id="@+id/textView_Amount_due"
                    android:textSize="14sp"
                    android:layout_marginLeft="05dp"
                    android:textColor="@color/themetextcolor"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Order Details"
            android:id="@+id/textView12"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/darktextcolor"
            android:layout_marginBottom="10dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:background="#ffffff"
            android:id="@+id/rv_fetch_orders"
            android:layout_below="@+id/tvLoadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</RelativeLayout>
