<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/normal_vertical_margin"
    android:paddingRight="@dimen/normal_vertical_margin"
    android:paddingLeft="@dimen/normal_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/activity_footer_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_marginRight="@dimen/small_vertical_margin"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageProfile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/avatar1" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small_vertical_margin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_edit"
                android:layout_gravity="right"
                android:background="@drawable/ic_edit"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvName"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#E0F2F1"
            android:background="#26A69A"
            android:padding="05dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="03dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_line" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/tvAddress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="08dp"
            android:gravity="center"
            android:textColor="#E0F2F1"
            android:textSize="12sp"
            android:typeface="monospace" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:id="@+id/textViewMobile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="08dp"
            android:textSize="12sp"
            android:textColor="#E0F2F1"
            android:typeface="monospace" />
    </LinearLayout>



</LinearLayout>